# 本地环境
NODE_ENV = development

# 接口地址
VITE_API_BASEURL = http://localhost:3000

# 本地端口
VITE_PORT = 8090

# 标题
VITE_APP_TITLE = 'Jun Screen'

# 版本
VITE_APP_VERSION = '1.0.0'

# 项目描述
VITE_APP_DESCRIPTION = 'Jun Screen 是一个基于 Vue + Vite + Echarts 的 大屏数据可视化工程'

# 项目关键字
VITE_APP_KEYWORDS = 'Jun Screen, 大屏数据可视化, Vue, Vite, Echarts'
